{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BasePostgreSQL": "Host=localhost;Port=5432;Pooling=true;Database=pedidos;Username=postgres;Password=vtp-123p;"
  },
  "JwtConfig": {
    "SecretKey": "24813c90-4012-4e88-be68-3f276d1e6ccc",
    "Issuer": "Wiz",
    "Audience": ""
  }
}
